# project-ignythe

./: .gitignore  LICENSE  README.md
gradle-sandbox/: settings.gradle
gradle-sandbox/app/: build.gradle
gradle-sandbox/app-one/: build.gradle
gradle-sandbox/app-one/src/main/java/gradle/sandbox/app/one/: AppOne.java
gradle-sandbox/app-one/src/test/java/gradle/sandbox/app/one/: AppOneTest.java
gradle-sandbox/app-two/: build.gradle
gradle-sandbox/app-two/src/main/java/gradle/sandbox/app/two/: AppTwo.java
gradle-sandbox/app-two/src/test/java/gradle/sandbox/app/two/: AppTwoTest.java
gradle-sandbox/libraries/library-one/: build.gradle
gradle-sandbox/libraries/library-two/: build.gradle
project/: settings.gradle
project/payment-service/: build.gradle
project/payment-service/src/main/java/project/ignythe/paymentservice/: PaymentServiceApplication.java
project/payment-service/src/main/java/project/ignythe/paymentservice/api/payment/: PaymentController.java  PaymentControllerModule.java  PaymentCreateRequest.java  PaymentMapper.java  PaymentResponse.java  PaymentUpdateRequest.java
project/payment-service/src/main/java/project/ignythe/paymentservice/application/config/: WebMvcConfiguration.java
project/payment-service/src/main/java/project/ignythe/paymentservice/application/logging/: RequestIdInterceptor.java  TraceIdInterceptor.java
project/payment-service/src/main/java/project/ignythe/paymentservice/domain/payment/: Payment.java  PaymentModule.java  PaymentNotFoundException.java  PaymentOperations.java  PaymentRepository.java  PaymentStatus.java  PaymentStorage.java
project/payment-service/src/main/resources/: application-local.yml  log4j2.xml
project/payment-service/src/test/java/project/ignythe/paymentservice/: PaymentServiceApplicationTest.java
project/shop-service/: build.gradle
project/shop-service/src/integrationTest/groovy/project/ignythe/shopservice/: ApplicationIT.groovy
project/shop-service/src/integrationTest/groovy/project/ignythe/shopservice/api/: ApiTestConfiguration.groovy  IncludeApiConfiguration.groovy
project/shop-service/src/integrationTest/groovy/project/ignythe/shopservice/api/basket/: BasketControllerIT.groovy
project/shop-service/src/integrationTest/groovy/project/ignythe/shopservice/domain/item/: ItemRespositoryIT.groovy
project/shop-service/src/main/java/project/ignythe/shopservice/: ShopServiceApplication.java
project/shop-service/src/main/java/project/ignythe/shopservice/api/: ItemController.java  TestController.java  UserContext.java
project/shop-service/src/main/java/project/ignythe/shopservice/api/basket/: BasketController.java  BasketControllerModule.java  BasketCreateRequest.java  BasketItemController.java  BasketItemCreateRequest.java  BasketItemMapper.java  BasketItemMappper.java  BasketItemResponse.java  BasketMapper.java  BasketResponse.java
project/shop-service/src/main/java/project/ignythe/shopservice/api/error/: ErrorResponse.java  ExceptionControllerAdvice.java
project/shop-service/src/main/java/project/ignythe/shopservice/api/item/: ItemController.java  ItemControllerModule.java  ItemCreateRequest.java  ItemMapper.java  ItemResponse.java
project/shop-service/src/main/java/project/ignythe/shopservice/api/order/: OrderController.java  OrderControllerModule.java  OrderCreateRequest.java  OrderMapper.java  OrderResponse.java
project/shop-service/src/main/java/project/ignythe/shopservice/application/config/: WebMvcConfiguration.java
project/shop-service/src/main/java/project/ignythe/shopservice/application/logging/: RequestIdInterceptor.java  TraceIdInterceptor.java
project/shop-service/src/main/java/project/ignythe/shopservice/application/security/: AuthUserDetailsFilter.java  AuthUserDetailsService.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  JwtCredentials.java  JwtService.java  JwtTokenReader.java  TokenProperties.java  WebSecurityConfiguration.java
project/shop-service/src/main/java/project/ignythe/shopservice/common/http/: HttpClientException.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/basket/: Basket.java  BasketItem.java  BasketItemNotFoundException.java  BasketItemOperations.java  BasketItemRepository.java  BasketModule.java  BasketNotFoundException.java  BasketOperations.java  BasketRepository.java  BasketStorage.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/item/: Item.java  ItemCreateDetails.java  ItemModule.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  ItemStorage.java  UnitType.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/order/: Order.java  OrderItem.java  OrderModule.java  OrderNotFoundException.java  OrderOperations.java  OrderRepository.java  OrderStatus.java  OrderStorage.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/payment/: Payment.java  PaymentCreateRequest.java  PaymentException.java  PaymentFacade.java  PaymentModule.java  PaymentOperations.java  PaymentReader.java  PaymentService.java  PaymentStatus.java  PaymentWriter.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/payment/service/: ErrorResponse.java  PaymentCreateRequest.java  PaymentResponse.java  ServicePaymentClient.java  ServicePaymentErrorDecoder.java  ServicePaymentModule.java  ServicePaymentReader.java  ServicePaymentService.java  ServicePaymentWriter.java
project/shop-service/src/main/java/project/ignythe/shopservice/domain/payment/stub/: StubPaymentModule.java  StubPaymentReader.java  StubPaymentService.java  StubPaymentStorage.java  StubPaymentWriter.java
project/shop-service/src/main/resources/: application-local.yml  application.yml
project/shop-service/src/test/groovy/project/ignythe/shopservice/domain/basket/: BasketStorageSpec.groovy
project/shop-service/src/test/groovy/project/ignythe/shopservice/domain/item/: ItemServiceSpec.groovy
project/shop-service/src/test/java/project/ignythe/shopservice/: ShopServiceApplicationTest.java
(+5 files in other folders)
